\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  شماتیک مدار تشخیص نور. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:schema}{{1}{2}{شماتیک مدار تشخیص نور}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  شکل نمودار مورد استفاده برای معکوس کردن خروجی سنسور برای به‌دست آوردن خروجی \lr {LED}. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:plot}{{2}{3}{شکل نمودار مورد استفاده برای معکوس کردن خروجی سنسور برای به‌دست آوردن خروجی \lr {LED}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  میزان روشنایی \lr {LED} ها هنگامی که سنسور روی میز و در تاریکی مطلق قرار دارد که همانطور که می‌بینید چراغ‌ها در روشن ترین حالت خود هستند.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:dark}{{3}{3}{میزان روشنایی \lr {LED} ها هنگامی که سنسور روی میز و در تاریکی مطلق قرار دارد که همانطور که می‌بینید چراغ‌ها در روشن ترین حالت خود هستند}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces میزان روشنایی \lr {LED} ها هنگامی که سنسور در برابر نور لامپ قرار دارد. }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:normal}{{4}{4}{میزان روشنایی \lr {LED} ها هنگامی که سنسور در برابر نور لامپ قرار دارد}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  میزان روشنایی \lr {LED} ها هنگامی که سنسور جلوی نور شدید چراغ‌ قوه‌ی گوشی قرار دارد، همانطور که می‌بینید در این حالت \lr {LED} ها خاموش می‌شوند. }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:torch}{{5}{4}{میزان روشنایی \lr {LED} ها هنگامی که سنسور جلوی نور شدید چراغ‌ قوه‌ی گوشی قرار دارد، همانطور که می‌بینید در این حالت \lr {LED} ها خاموش می‌شوند}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/sensor\textendash LED.ino}{4}{lstlisting.-1}\protected@file@percent }
