\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lol}{\contentsline {lstlisting}{src/remotexyStruct.ino}{14}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/branchConfigs.ino}{14}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/setupConf.ino}{15}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/mainLoopSetupConf.ino}{15}{lstlisting.-4}\protected@file@percent }
\@setckpt{hamidrezacode}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{lstnumber}{31}
\setcounter{float@type}{8}
\setcounter{Item}{11}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{footdir@label}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
