\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}قابلیت‌های لوستر هوشمند}{4}{section.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{4}}
\zref@newlabel{footdir@3}{\abspage{4}}
\zref@newlabel{footdir@5}{\abspage{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}محدودیت‌های اولیه لوستر هوشمند}{4}{section.2}\protected@file@percent }
\zref@newlabel{footdir@7}{\abspage{4}}
\zref@newlabel{footdir@9}{\abspage{4}}
\zref@newlabel{footdir@2}{\abspage{4}}
\zref@newlabel{footdir@4}{\abspage{4}}
\zref@newlabel{footdir@6}{\abspage{4}}
\zref@newlabel{footdir@8}{\abspage{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}قطعات مورد استفاده}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces برآورد هزینه قطعات}}{5}{table.1}\protected@file@percent }
\zref@newlabel{footdir@10}{\abspage{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  سنسور روشنایی \lr {BH1750FVI} }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:schema}{{1}{5}{سنسور روشنایی \lr {BH1750FVI}}{figure.1}{}}
\zref@newlabel{footdir@12}{\abspage{5}}
\zref@newlabel{footdir@11}{\abspage{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  شرح پین‌های \lr {BH1750FVI} }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:schema}{{2}{6}{شرح پین‌های \lr {BH1750FVI}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  تنظیمات پین‌های \lr {BH1750FVI} }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:schema}{{3}{6}{تنظیمات پین‌های \lr {BH1750FVI}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  برد \lr {Arduino Mega 2560 R3} }}{6}{figure.4}\protected@file@percent }
\newlabel{fig:schema}{{4}{6}{برد \lr {Arduino Mega 2560 R3}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  شرح پین‌های \lr {Arduino Mega 2560 R3} }}{7}{figure.5}\protected@file@percent }
\newlabel{fig:schema}{{5}{7}{شرح پین‌های \lr {Arduino Mega 2560 R3}}{figure.5}{}}
\zref@newlabel{footdir@13}{\abspage{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  ماژول وای‌فای \lr {ESP8266 ESP-01S} }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:schema}{{6}{7}{ماژول وای‌فای \lr {ESP8266 ESP-01S}}{figure.6}{}}
\zref@newlabel{footdir@15}{\abspage{7}}
\zref@newlabel{footdir@14}{\abspage{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  شرح پین‌های \lr {ESP8266 ESP-01S} }}{8}{figure.7}\protected@file@percent }
\newlabel{fig:schema}{{7}{8}{شرح پین‌های \lr {ESP8266 ESP-01S}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  تنظیمات پین‌های \lr {ESP8266 ESP-01S} (در اینجا پین \lr {GPIO1} همان \lr {TX} و \lr {GPIO3} همان \lr {TX} است. همچنین \lr {CH\_PD} معادل \lr {CH\_EN} در شرح پین است. ) }}{8}{figure.8}\protected@file@percent }
\newlabel{fig:schema}{{8}{8}{تنظیمات پین‌های \lr {ESP8266 ESP-01S} (در اینجا پین \lr {GPIO1} همان \lr {TX} و \lr {GPIO3} همان \lr {TX} است. همچنین \lr {CH\_PD} معادل \lr {CH\_EN} در شرح پین است. )}{figure.8}{}}
\zref@newlabel{footdir@16}{\abspage{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  ترانزیستور \lr {MOSFET IRF640} }}{8}{figure.9}\protected@file@percent }
\newlabel{fig:schema}{{9}{8}{ترانزیستور \lr {MOSFET IRF640}}{figure.9}{}}
\zref@newlabel{footdir@18}{\abspage{8}}
\zref@newlabel{footdir@17}{\abspage{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  ترانزیستور \lr {MOSFET IRF640} }}{9}{figure.10}\protected@file@percent }
\newlabel{fig:schema}{{10}{9}{ترانزیستور \lr {MOSFET IRF640}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}طراحی مدار}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  شماتیک مدار تشخیص نور. }}{9}{figure.11}\protected@file@percent }
\newlabel{madar}{{11}{9}{شماتیک مدار تشخیص نور}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  شماتیک مدار اتصال ۲۰ \lr {LED} موجود در یک شاخه. هرکدام از شاخه به یکی از پین‌های \lr {PWM} شماره ۶ یا ۷ آردویینو متصل می‌شوند. }}{10}{figure.12}\protected@file@percent }
\newlabel{fig:schema}{{12}{10}{شماتیک مدار اتصال ۲۰ \lr {LED} موجود در یک شاخه. هرکدام از شاخه به یکی از پین‌های \lr {PWM} شماره ۶ یا ۷ آردویینو متصل می‌شوند}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}برنامه موبایل}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  شماتیک اپلیکیشن موبایل }}{12}{figure.13}\protected@file@percent }
\newlabel{fig:schema}{{13}{12}{شماتیک اپلیکیشن موبایل}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}کد}{13}{section.6}\protected@file@percent }
