\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}قابلیت‌های لوستر هوشمند}{4}{section.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{4}}
\zref@newlabel{footdir@3}{\abspage{4}}
\zref@newlabel{footdir@5}{\abspage{4}}
\zref@newlabel{footdir@7}{\abspage{4}}
\zref@newlabel{footdir@2}{\abspage{4}}
\zref@newlabel{footdir@4}{\abspage{4}}
\zref@newlabel{footdir@6}{\abspage{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}محدودیت‌های اولیه لوستر هوشمند}{5}{section.2}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{5}}
\zref@newlabel{footdir@10}{\abspage{5}}
\zref@newlabel{footdir@9}{\abspage{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}قطعات مورد استفاده}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces برآورد هزینه قطعات}}{6}{table.1}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  سنسور روشنایی \lr {BH1750FVI} }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:schema1}{{1}{6}{سنسور روشنایی \lr {BH1750FVI}}{figure.1}{}}
\zref@newlabel{footdir@13}{\abspage{6}}
\zref@newlabel{footdir@12}{\abspage{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  شرح پین‌های \lr {BH1750FVI} }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:schema2}{{2}{7}{شرح پین‌های \lr {BH1750FVI}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  تنظیمات پین‌های \lr {BH1750FVI} }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:schema3}{{3}{7}{تنظیمات پین‌های \lr {BH1750FVI}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  برد \lr {Arduino Mega 2560 R3} }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:schema4}{{4}{7}{برد \lr {Arduino Mega 2560 R3}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  شرح پین‌های \lr {Arduino Mega 2560 R3} }}{8}{figure.5}\protected@file@percent }
\newlabel{fig:schema5}{{5}{8}{شرح پین‌های \lr {Arduino Mega 2560 R3}}{figure.5}{}}
\zref@newlabel{footdir@14}{\abspage{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  ماژول وای‌فای \lr {ESP8266 ESP-01S} }}{8}{figure.6}\protected@file@percent }
\newlabel{fig:schema7}{{6}{8}{ماژول وای‌فای \lr {ESP8266 ESP-01S}}{figure.6}{}}
\zref@newlabel{footdir@16}{\abspage{8}}
\zref@newlabel{footdir@15}{\abspage{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  شرح پین‌های \lr {ESP8266 ESP-01S} }}{9}{figure.7}\protected@file@percent }
\newlabel{fig:schema8}{{7}{9}{شرح پین‌های \lr {ESP8266 ESP-01S}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  تنظیمات پین‌های \lr {ESP8266 ESP-01S} (در اینجا پین \lr {GPIO1} همان \lr {TX} و \lr {GPIO3} همان \lr {TX} است. همچنین \lr {CH\_PD} معادل \lr {CH\_EN} در شرح پین است. ) }}{9}{figure.8}\protected@file@percent }
\newlabel{fig:schema9}{{8}{9}{تنظیمات پین‌های \lr {ESP8266 ESP-01S} (در اینجا پین \lr {GPIO1} همان \lr {TX} و \lr {GPIO3} همان \lr {TX} است. همچنین \lr {CH\_PD} معادل \lr {CH\_EN} در شرح پین است. )}{figure.8}{}}
\zref@newlabel{footdir@17}{\abspage{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  ترانزیستور \lr {MOSFET IRF640} }}{9}{figure.9}\protected@file@percent }
\newlabel{fig:schema10}{{9}{9}{ترانزیستور \lr {MOSFET IRF640}}{figure.9}{}}
\zref@newlabel{footdir@19}{\abspage{9}}
\zref@newlabel{footdir@18}{\abspage{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  ترانزیستور \lr {MOSFET IRF640} }}{10}{figure.10}\protected@file@percent }
\newlabel{fig:schema11}{{10}{10}{ترانزیستور \lr {MOSFET IRF640}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}طراحی مدار}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  شماتیک مدار تشخیص نور. }}{11}{figure.11}\protected@file@percent }
\newlabel{madar}{{11}{11}{شماتیک مدار تشخیص نور}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  شماتیک مدار اتصال ۲۰ \lr {LED} موجود در یک شاخه. هرکدام از شاخه به یکی از پین‌های \lr {PWM} شماره ۶ یا ۷ آردویینو متصل می‌شوند. }}{12}{figure.12}\protected@file@percent }
\newlabel{fig:schema12}{{12}{12}{شماتیک مدار اتصال ۲۰ \lr {LED} موجود در یک شاخه. هرکدام از شاخه به یکی از پین‌های \lr {PWM} شماره ۶ یا ۷ آردویینو متصل می‌شوند}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  مدار نهایی }}{13}{figure.13}\protected@file@percent }
\newlabel{fig:schema1}{{13}{13}{مدار نهایی}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\lr {RemoteXY}}{14}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  تصاویر مربوط به تنظیمات اولیه }}{14}{figure.14}\protected@file@percent }
\newlabel{fig:schema1}{{14}{14}{تصاویر مربوط به تنظیمات اولیه}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  نمای کلی از محیط طراحی رابط کاربری در برنامه تحت وب \lr {RemoteXY} }}{14}{figure.15}\protected@file@percent }
\newlabel{fig:schema1}{{15}{14}{نمای کلی از محیط طراحی رابط کاربری در برنامه تحت وب \lr {RemoteXY}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  نمای کلی از محیط طراحی رابط کاربری در برنامه تحت وب \lr {RemoteXY} }}{15}{figure.16}\protected@file@percent }
\newlabel{fig:schema1}{{16}{15}{نمای کلی از محیط طراحی رابط کاربری در برنامه تحت وب \lr {RemoteXY}}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}برنامه موبایل}{16}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  شماتیک اپلیکیشن موبایل }}{16}{figure.17}\protected@file@percent }
\newlabel{fig:schema13}{{17}{16}{شماتیک اپلیکیشن موبایل}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}توضیحات کد}{18}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/remotexyStruct.ino}{18}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/branchConfigs.ino}{18}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/setupConf.ino}{19}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/mainLoopSetupConf.ino}{19}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/brightnessSetup.ino}{21}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/branchPower.ino}{21}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/adaptiveS.ino}{21}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/staticS.ino}{22}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/inverted.ino}{22}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}راه اندازی پروژه}{24}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  نمای سه بعدی جعبه طراحی شده }}{25}{figure.18}\protected@file@percent }
\newlabel{fig:schema13}{{18}{25}{نمای سه بعدی جعبه طراحی شده}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  نمای سه بعدی جعبه طراحی شده - از بالا }}{25}{figure.19}\protected@file@percent }
\newlabel{fig:schema13}{{19}{25}{نمای سه بعدی جعبه طراحی شده - از بالا}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  نمای سه بعدی جعبه طراحی شده - از روبرو }}{26}{figure.20}\protected@file@percent }
\newlabel{fig:schema13}{{20}{26}{نمای سه بعدی جعبه طراحی شده - از روبرو}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  مدار نهایی لوستر هوشمند }}{27}{figure.21}\protected@file@percent }
\newlabel{fig:schema14}{{21}{27}{مدار نهایی لوستر هوشمند}{figure.21}{}}
