\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}قابلیت‌های لوستر هوشمند}{2}{section.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{2}}
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@5}{\abspage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}محدودیت‌های اولیه پروژه}{2}{section.2}\protected@file@percent }
\zref@newlabel{footdir@9}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\zref@newlabel{footdir@4}{\abspage{2}}
\zref@newlabel{footdir@6}{\abspage{2}}
\zref@newlabel{footdir@7}{\abspage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}قطعات مورد استفاده}{3}{section.3}\protected@file@percent }
\zref@newlabel{footdir@10}{\abspage{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  سنسور روشنایی \lr {BH1750FVI} }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:schema}{{1}{3}{سنسور روشنایی \lr {BH1750FVI}}{figure.1}{}}
\zref@newlabel{footdir@12}{\abspage{3}}
\zref@newlabel{footdir@8}{\abspage{3}}
\zref@newlabel{footdir@11}{\abspage{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  شرح پین‌های \lr {BH1750FVI} }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:schema}{{2}{4}{شرح پین‌های \lr {BH1750FVI}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  تنظیمات پین‌های \lr {BH1750FVI} }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:schema}{{3}{4}{تنظیمات پین‌های \lr {BH1750FVI}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  برد \lr {Arduino Mega 2560 R3} }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:schema}{{4}{4}{برد \lr {Arduino Mega 2560 R3}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  شرح پین‌های \lr {Arduino Mega 2560 R3} }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:schema}{{5}{5}{شرح پین‌های \lr {Arduino Mega 2560 R3}}{figure.5}{}}
\zref@newlabel{footdir@13}{\abspage{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  ماژول وای‌فای \lr {ESP8266 ESP-01S} }}{5}{figure.6}\protected@file@percent }
\newlabel{fig:schema}{{6}{5}{ماژول وای‌فای \lr {ESP8266 ESP-01S}}{figure.6}{}}
\zref@newlabel{footdir@15}{\abspage{5}}
\zref@newlabel{footdir@14}{\abspage{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  شرح پین‌های \lr {ESP8266 ESP-01S} }}{6}{figure.7}\protected@file@percent }
\newlabel{fig:schema}{{7}{6}{شرح پین‌های \lr {ESP8266 ESP-01S}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  تنظیمات پین‌های \lr {ESP8266 ESP-01S} (در اینجا پین \lr {GPIO1} همان \lr {TX} و \lr {GPIO3} همان \lr {TX} است. همچنین \lr {CH\_PD} معادل \lr {CH\_EN} در شرح پین است. ) }}{6}{figure.8}\protected@file@percent }
\newlabel{fig:schema}{{8}{6}{تنظیمات پین‌های \lr {ESP8266 ESP-01S} (در اینجا پین \lr {GPIO1} همان \lr {TX} و \lr {GPIO3} همان \lr {TX} است. همچنین \lr {CH\_PD} معادل \lr {CH\_EN} در شرح پین است. )}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  شماتیک اپلیکیشن موبایل }}{8}{figure.9}\protected@file@percent }
\newlabel{fig:schema}{{9}{8}{شماتیک اپلیکیشن موبایل}{figure.9}{}}
